@import '../../mainStyles';

.dropdown{
    position: relative;
    .dropdown-trigger{

        display: inline-block; color: $color-white;
        border-radius: 0; position: relative;
        padding-right: 30px; cursor: pointer;
        font-size: 20px;

        @media screen and (min-width: 1200px){ 

            height: 2.5rem; padding-left: 10px;
            line-height: 2.5rem; letter-spacing: 1px;
            font-size: 1.25rem; font-weight: 700;   
            padding-right: 50px;

            box-sizing: border-box; border: 1px solid rgba(255,255,255,.9);
            background-color: $color-black; appearance: none;

            &:hover{
                background-color: rgba(255,255,255,.1);
                outline: 0;
            }

        }
            
        .arrow{
            border-color: $color-white transparent transparent;
            border-style: solid; border-width: 5px 5px 0;
            height: 0; position: absolute;
            right: 10px; top: 44%; width: 0;
        }

    }

    .genre-container{
        position: absolute; box-sizing: border-box;
        background-color: rgba(0,0,0,.9); color: $color-white;
        font-size: 13px; line-height: 21px; border: solid 1px rgba(255,255,255,.15);
        cursor: pointer; padding: 10px;

        display: grid; grid-template-columns: repeat(3, 200px);

        @media screen and (max-width: 1024px){
            grid-template-columns: repeat(1, 150px);
            place-content: center; z-index: 5000;
            position: fixed; top: 0; left:0;
            width: 100vw; height: 100vh; gap: 1rem;

        }

        .genre-url-path{

            color: $color-white; text-decoration: none;

            .genre-item{
                line-height: 24px; margin: 0.25rem;
                @media screen and (max-width: 1024px){ margin: 0 auto; }
            }
        }
        
    }
} 

