@import '../../mainStyles';



.big-heading{font-size: clamp(30px, 4vw, 60px);}
.stacked{display: grid;}
.stacked > * {grid-column: 1 / 2; grid-row: 1 / 2;}

#hero{
    width: $background-width; transition: background 300ms ease; overflow:hidden;

    .inner{ 
        width: 100%;  min-height: 1000px; display:flex; flex-direction: column;  
        padding: 0 0 5% 0;
        
        @media screen and (min-width: 1200px) and (max-width: 1999px){ margin: -7rem 0 0 0; }
        // @media screen and (max-height: 850px) { margin: 0; }
        @media screen and (min-width: 2000px) { margin: -12rem 0 0 0; }

        // .hero-grid{
        //     margin: 0; display:flex; height: 100%; 
        //     position: relative; top: 4rem;

        //     &-media-row{
        //         padding: 0 !important; border: 1px solid purple; 

        //         .hero-grid-active-poster{ 
        //             width: 100%; height: 100%; border: 1px solid green; 
        //             overflow:hidden;
        //         }
        //     }
        // }
    }
}