@import '../../mainStyles';

.skeleton-container{

    position: relative;

    .skeleton-title, .skeleton{background-color: #252525;}

    .billboard-skeleton{
        width: 100%; height: 70vh; 
        display: flex; justify-content: center; align-items: center;
        
        .inner-wrapper{
            
            position: relative; margin-top: auto;
            display: flex; flex-direction: column; 
            // justify-content: center; 
            margin-inline: auto; 
            gap: $gap;
            padding-left: 3%;

            @media screen and (min-width: 750px){ margin: auto 0; margin-right: auto; } 

            .title{ 
                min-width: 100px; min-height: 40px;
                max-width: 400px; max-height: 68px;
            }
            .original{
                min-width: 70px; min-height: 20px;
                max-width: 200px; max-height: 40px;
            }
            
        
            .description{
                display: none; 
                @media screen and (min-width: 1200px){
                    display: block;
                    width: 650px; height: 180px;
                }
            }
        

            .billboard-buttons{ 
                display: flex; flex-direction: row;  gap: $gap;

                .button{
                    min-width: 64px; min-height: 30px;
                    max-width: 120px; max-height: 50px;
                }
            }
        }
    }

    .row-skeleton{ 

        width: 100%; 
        position: relative; margin-top: 5rem; padding-left: 3%;
        display: flex; flex-direction: column; gap: $gap;

        // .skeleton-title, .skeleton{background-color: #252525;}
        .skeleton{  min-width: 150px; min-height: 200px; }
        .posters-skeleton{
            display: grid; grid-auto-flow: column; grid-auto-columns:39%;
            gap: $gap; 

            @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:27%; }
            @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:21%; }                        @media screen and (max-height: 450px){ grid-auto-columns:27%; }
            @media screen and (min-width: 1200px){ grid-auto-columns:17%;} 
        }
    }
}