@import '../../mainStyles';

#tv-page{
    width: $background-width; transition: all 300ms ease; overflow-x:hidden;
    position: relative; background-color: $primary-black;

    &::-webkit-scrollbar { background-color: transparent;  width: 10px; }
    &::-webkit-scrollbar-thumb { background-color: $primary-red; border-radius: 10px;}


    .inner{ 
        width: 100%;  min-height: 1000px; display:flex; flex-direction: column;  
        padding: 0 0 5% 0;
        
        @media screen and (min-width: 1200px) and (max-width: 1999px){ margin: -8rem 0 0 0; }
        @media screen and (min-width: 2000px) { margin: -13rem 0 0 0; }

        .media-container{    
            // padding: 0 3%; 

            .media-row-wrapper{
        
                .list-row{ 

                    padding: 0 3%; margin: 20px 0 10px 0; 
                        
                    grid-auto-columns:29%;
    
                    @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:27%; }
                    @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:21%; }                        @media screen and (max-height: 450px){ grid-auto-columns:27%; }
                    @media screen and (min-width: 1200px){ grid-auto-columns:0.409%;} 
                        // @media screen and (min-width: 2800px){ width: max-content; grid-auto-columns:2.5%; }
                                
                }

    
                    
                }
    
            }

    }
}