@import '../../mainStyles';

.media-container{
    margin: 2vw 0 0 0; width: 100%; position: relative; z-index: 5;

    .title-wrapper{ 
        padding: 0 3%; position: relative; 
        h2{
            line-height: 1.25vw; font-size: clamp(1em, 3vw, 1.5em); font-weight: 400; 
        }
      }

    .media-row-wrapper{

        @media screen and (max-width: 1100px){ padding: 0 0 0 3%; }
        .arrow{ 

            @media screen and (max-width: 1199px){
                &.left,&.right{display:none;}
            }

            @media screen and (min-width: 1200px){
                position: absolute; top: 0; bottom: 0; margin: auto;
                width: 3%; height: 100%; z-index: 2;
                cursor: pointer; background-color: rgba(20,20,20,.5); color: $color-white;

                &.left{left: 0;}
                &.right{right:0; display: block;}

                // @media screen and (min-width: 1900px){ width: 3%; }
            }
        }


        .media-row{
            padding: 0 3%; margin: 20px 0 10px 0; overflow: visible;
            display: grid; grid-auto-flow: column; grid-auto-columns:29%; 
            scroll-behavior: smooth; scroll-snap-type: x mandatory; gap: $smaller-gap;
            overflow-x: scroll; overflow-y: hidden; transition: all 500ms ease 100ms; 
            
            
            @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:21%; }
            @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:15%; }
            @media screen and (max-height: 450px){ grid-auto-columns:21%; }
            @media screen and (min-width: 1200px){ 
                width: max-content; 
                grid-auto-columns:1.89%;  
                overflow-x: visible;
                // grid-template-columns: repeat(9, 1fr);
            } 
            // @media screen and (min-width: 2800px){ width: max-content; grid-auto-columns:2.5%; } 
      
            &::-webkit-scrollbar { display: none; }
            -ms-overflow-style: none;  scrollbar-width: none; 

            .media-poster{  

                border-radius: 6px; box-sizing: border-box;
                display: grid; place-items: center; 

                .media-poster-image-wrapper{
                    position:  relative; width: 100%; height: 100%;
                    
                    img{
                        border-radius: 6px; inline-size: 100%; object-fit: cover; height: 100%;
                    }

                    .netflix-icon{ 
                        position: absolute; top: $smaller-gap; left: $smaller-gap; 
                        width: 5vw; height: 5vw;
                        @media screen and (min-width: 750px){ width: 3vw; height: 3vw; }
                        @media screen and (min-width: 800px){ width: 2vw; height: 2vw; }
                        @media screen and (min-width: 2000px){ width: 1.3vw; height: 1.3vw; }
                    }
                }

            }

        }

        .large-row{
            grid-auto-columns:39%;

            @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:27%; }
            @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:21%; }
            @media screen and (max-height: 450px){ grid-auto-columns:27%; }
            @media screen and (min-width: 1200px){ width: max-content; grid-auto-columns:2.3%;  overflow-x: visible;} 
            // @media screen and (min-width: 2800px){ width: max-content; grid-auto-columns:2.5%; }
        }

        .large-list-row{ 
                    
            grid-auto-columns:39%;

            @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:27%; }
            @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:21%; }
            @media screen and (max-height: 450px){ grid-auto-columns:27%; }
            @media screen and (min-width: 1200px){ grid-auto-columns:0.35%;} 
            // @media screen and (min-width: 2800px){ width: max-content; grid-auto-columns:2.5%; }
                    
        }

        .list-row{
            grid-auto-columns:39%;

            @media screen and (min-width: 680px) and (max-width: 991px){  grid-auto-columns:27%; }
            @media screen and (min-width: 992px) and (max-width: 1199px){  grid-auto-columns:21%; }
            @media screen and (max-height: 450px){ grid-auto-columns:27%; }
            @media screen and (min-width: 1200px){ grid-auto-columns:1.45%;}
        }

        
    }
    
}